{
  "name": "@countroster/server",
  "version": "0.0.0",
  "private": true,
  "description": "CountRoster backend — Express REST API over @countroster/core with a node:sqlite file adapter. The single shared source of truth for all clients.",
  "license": "AGPL-3.0-only",
  "author": "Chinmay Manjunath",
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@countroster/core": "*",
    "express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
